<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="LW.jpg" sizes="32x32"/>
<style>
h1.PassCollector {
	text-align: center;
	font-size: 37px;
}
p.pc {
	font-size: 22px;
}
p.suppos {
	font-size: 22px;
}
p.deve {
	font-size: 22px;
}
h3.dnld {
	font-size: 36px;
}
p.contact {
	font-size: 22px;
}
table {
	font-family: italic;
	border-collapse: collapse;
	width: 100%
}
td ,th {
	border: 5px solid black;
	font-size: 22px;
	text-align: left;
	padding: 10px;
	border-spacing: 15px;
}
a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: blue;
	background-color: transparent;
	text-decoration: none;
}
a:visited {
	color: red;
	background-color: transparent;
	text-decoration: none;
}
</style>
</head>
<body background="PC-background.jpg">


<title>PassCollector</title>

<h1 class="PassCollector">PassCollector</h1>

<br>
<br>

<p class="pc"> PassCollector :<br><br> It's Tool That Make Password for you to make <a href="https://en.wikipedia.org/wiki/Brute-force_attack"target="_blank"><ins>Brute-force attack</ins></a> more esily by Genrating password list from some questions About The Victim.</p>

<br>
<br> 

<p class="suppos"> Supported OS :<br><br> It's Developed to Work in Windows 10,8,7,Vista,Xp and Linux/Unix But first need to install <a href="https://www.ruby-lang.org/en/"target="_blank"><ins>Ruby</ins></a> because it Written by ruby.</p>

<br>
<br>

<p class="deve"> Developer :<br><br> PassCollector Was Developed by <a href="https://joker64.github.io/"><ins>JOKER64 / yousef hosam</ins></a>

<br>
<br>

<hr>

<h2 style="text-align: center;font-size: 36px;"><ins>Help</ins></h2>

<br>
<br>

<p class="contact"> You Can Contact Me on Massanger <a href="https://en-gb.facebook.com/people/Yousef-Hosam/100016705095629"target="_blank"><ins>FaceBook:JOKER64</ins></a>

<hr>

<h3 class="dnld"><ins>Download</ins></h3>

<table>
     <tr>
        <th>Link</th>
        <th>OS</th>
        <th>Version</th>
     </tr>
    <tr>
      <td><a href="PassCollector.tar" download>PassCollector</a></td>
      <td>Linux / Unix</td>
      <td>v1.0</td>
    </tr>
<tr>
  <td><a href="PassCollector_x86_x64.zip" download>PassCollector</a></td>
  <td>Windows Xp >> 10  x86_x64</td>
  <td>v1.0</td>
</tr>
</table>

</body>
</html>