<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Developing.jpg" sizes="32x32"/>
<style>
h1.PAYLOAD-MAKER {
	text-align: center;
	font-size: 37px;
}
p.pm {
	font-size: 22px;
}
p.supp {
	font-size: 22px;
}
p.deve {
	font-size: 22px;
}
h3.dnld {
	font-size: 36px;
}
p.contact {
	font-size: 22px;
}
table {
	font-family: italic;
	border-collapse: collapse;
	width: 100%;
}
td ,th {
	border: 5px solid black;
	text-align: left;
	font-size: 22px;
	padding: 10px;
	border-spacing: 15px;
}
a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}
a:hover {
	color: blue;
	background-color: transparent;
	text-decoration: none;
}
</style>
</head>
<body background="background.jpg">

<title>PAYLOAD-MAKER</title>

<h1 class="PAYLOAD-MAKER"><em>PAYLOAD-MAKER</em></h1>

<br>
<br>

<p class="pm"> PAYLOAD-MAKER :<br><br> It's Tool that Genrating PAYLOADs Automatically for Android and Windows.</p>

<br>
<br>

<p class="supp"> Supported OS :<br><br> It's Developed to Work in <a href="https://www.kali.org/"target="_blank">Kali Linux</a> The Most Advanced Penetration Testing Linux Distribution.</p>

<br>
<br>

<p class="deve"> Developer :<br><br> It Was Developed By <a href="https://joker64.github.io/">JOKER64 / yousef hosam</a></p>

<br>
<br>


<hr>

<h2 style="text-align: center;font-size: 36px;"><ins>Help</ins></h1>

<br>
<br>

<p class="contact"> You Can Contact Me on Massanger <a href="https://en-gb.facebook.com/people/Yousef-Hosam/100016705095629"target="_blank"><ins>FaceBook:JOKER64</ins></a>

<hr>

<h3 class="dnld"><ins>Download</ins></h3>
<table>
     <tr>
       <th>Link</th>
       <th>OS</th>
       <th>Version</th>
     </tr>
   <tr>
     <td><a href="PAYLOAD-MAKER.tar" download>PAYLOAD-MAKER</a></td>
     <td>Kali Linux Rolling / Sana</td>
     <td>v1.0</td>
   </tr>
</table>

</body>
</html>